<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Diagramme de classe UML</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('md_diagramme__classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Diagramme de classe UML </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<p>```mermaid classDiagram</p>
<p>%% ============================ %% Classes %% ============================</p>
<p>class grille {</p><ul>
<li>lagrille : vector&lt;vector&lt;char&gt;&gt;</li>
<li>grille()</li>
<li>operator[](index) : vector&lt;char&gt;&amp;</li>
<li>getGrille() : const vector&lt;vector&lt;char&gt;&gt;&amp; }</li>
</ul>
<p>class bateau {</p><ul>
<li>longueur : int</li>
<li>symbole : char</li>
<li>bateau(L:int, S:char)</li>
<li>getL() : int</li>
<li>getSymbole() : char</li>
<li>placement(g:grille) : void }</li>
</ul>
<p>class ChoixPlacement {</p><ul>
<li>type : string</li>
<li>x : int</li>
<li>y : int</li>
<li>orientation : char</li>
<li>getType() : string</li>
<li>getX() : int</li>
<li>getY() : int</li>
<li>getOrientation() : char</li>
<li>lire_placement() : ChoixPlacement }</li>
</ul>
<p>class Tir {</p><ul>
<li>x : int</li>
<li>y : int }</li>
</ul>
<p>class utilities { &lt;&lt;module&gt;&gt;</p><ul>
<li>placement_valide(g:grille, x:int, y:int, o:char, L:int) : bool</li>
<li>placer_bateau(g:grille, x:int, y:int, L:int, o:char, S:char) : void</li>
<li>lire_tir_joueur() : Tir</li>
<li>tir_ordi(vue:grille) : Tir</li>
<li>evaluer_tir(g:grille, x:int, y:int) : ResultatTir }</li>
</ul>
<p>class ResultatTir { &lt;&lt;enumeration&gt;&gt; A_L_EAU TOUCHE COULE }</p>
<p>class main { &lt;&lt;program&gt;&gt; }</p>
<p>%% ============================ %% Relations UML + Multiplicités %% ============================</p>
<p>%% main possède 2 grilles main "1" o&ndash; "2" grille : possède</p>
<p>%% main instancie 5 bateaux main "1" --&gt; "5" bateau : instancie</p>
<p>%% main lit un ChoixPlacement (1 par placement) main "1" --&gt; "1" ChoixPlacement : lit</p>
<p>%% ChoixPlacement correspond à 1 bateau à placer ChoixPlacement "1" --&gt; "1" bateau : décrit</p>
<p>%% 1 bateau modifie exactement 1 grille bateau "1" *&ndash; "1" grille : modifie</p>
<p>%% Une grille contient 100 cases char grille "1" o&ndash; "100" char : cases</p>
<p>%% main utilise la classe Tir et les fonctions qui en retournent main "1" --&gt; "1" Tir : utilise</p>
<p>%% utilities utilise / lit / modifie une grille utilities ..&gt; grille : lit/modifie</p>
<p>%% utilities crée et retourne des Tir utilities ..&gt; Tir : retourne</p>
<p>%% utilities retourne un enum ResultatTir utilities ..&gt; ResultatTir : retourne </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
